# WeatherApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pets/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pets/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/pets/weatherapp/data/api/: ApiClient.kt  ForecastApi.kt
app/src/main/java/com/pets/weatherapp/data/dao/: AppDb.kt  CityDao.kt  CurrentForecastDao.kt  DailyForecastsDao.kt
app/src/main/java/com/pets/weatherapp/data/datasource/: LocalForecastDataSource.kt  RemoteForecastDataSource.kt
app/src/main/java/com/pets/weatherapp/data/dto/: EntityMapper.kt  InstantSerializer.kt  ResponseMapper.kt  SerializationConverters.kt
app/src/main/java/com/pets/weatherapp/data/model/: CachedForecast.kt  CitiesResponse.kt  CityEntity.kt  CityRoomEntity.kt  CityUiModel.kt  CurrentForecastEntity.kt  CurrentForecastResponse.kt  CurrentForecastRoomEntity.kt  CurrentForecastUiModel.kt  DailyForecastResponse.kt  DailyForecastRoomEntity.kt  DailyForecastUiModel.kt  DailyForecastsEntity.kt  DailyForecastsResponse.kt  Forecast.kt  ForecastResponse.kt  ForecastResponseDetails.kt  ForecastState.kt  ForecastUiModel.kt  ForecastUiState.kt  SearchState.kt  SearchUiState.kt
app/src/main/java/com/pets/weatherapp/data/repository/: CacheRepositoryImpl.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/pets/weatherapp/di/: AppModule.kt
app/src/main/java/com/pets/weatherapp/domain/entity/: City.kt  CurrentForecast.kt  DailyForecast.kt
app/src/main/java/com/pets/weatherapp/domain/mapper/: EntityMapper.kt  ForecastModelMapper.kt  InstantSerializer.kt  ResponseMapper.kt  SerializationConverters.kt
app/src/main/java/com/pets/weatherapp/domain/repository/: CacheRepository.kt  ForecastRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/pets/weatherapp/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/pets/weatherapp/presentation/screens/: CitySearchScreen.kt  CurrentWeatherCard.kt  DailyForecastCard.kt  ErrorSnackBar.kt  LoadingScreen.kt  MainScreen.kt  ToolBar.kt  WeatherScreen.kt
app/src/main/res/drawable/: cloudy_light_rain_day.xml  cloudy_light_rain_night.xml  cloudy_light_snow_day.xml  cloudy_light_snow_night.xml  cloudy_light_snow_with_rain_day.xml  cloudy_light_snow_with_rain_night.xml  cloudy_none_day.xml  cloudy_none_night.xml  cloudy_rain_day.xml  cloudy_rain_night.xml  cloudy_snow_day.xml  cloudy_snow_night.xml  cloudy_snow_with_rain_day.xml  cloudy_snow_with_rain_night.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_wind_direction.xml  partly_cloudy_light_rain_day.xml  partly_cloudy_light_rain_night.xml  partly_cloudy_light_snow_day.xml  partly_cloudy_light_snow_night.xml  partly_cloudy_light_snow_with_rain_day.xml  partly_cloudy_light_snow_with_rain_night.xml  partly_cloudy_none_day.xml  partly_cloudy_none_night.xml  partly_cloudy_rain_day.xml  partly_cloudy_rain_night.xml  partly_cloudy_snow_day.xml  partly_cloudy_snow_night.xml  partly_cloudy_snow_with_rain_day.xml  partly_cloudy_snow_with_rain_night.xml  sunshine_none_day.xml  sunshine_none_night.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/pets/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
